{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "npx serve /Users/vanessabellevasallo/Documents/leia-birthday --listen ${PORT:-8743} --no-clipboard"],
      "port": 8743,
      "autoPort": true
    }
  ]
}
